Serenity BDD

To get started
You need to download a pre-configured SerenityBDD framework by typing `mvn archetype:generate -Dfilter=serenity` into CMD
All the layouts, library and dependency to work with will be genrated.